<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundlogin"
    >
   <RelativeLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    
     >

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="42dp"
           android:textSize="30sp"
           android:textColor="#E6E6E6"
           android:text="Bohemian-Night"
           android:textAppearance="?android:attr/textAppearanceLarge" />

   </RelativeLayout>
   <RelativeLayout
    android:id="@+id/rl2"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="42dp"
    >
	<RelativeLayout 
	    android:id="@+id/rl21"
	    android:layout_width="250dp"
	    android:alpha="0.7"
		android:layout_height="200dp"
	    android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layerlist"
        
	    >

		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="25dp"
		    android:textColor="#FFF"
		    android:hint="Nombre usuario"
		    android:ems="10"
		    android:inputType="text" >

		    <requestFocus />
		</EditText>

		<EditText
		    android:id="@+id/editText2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:hint="Password"
		    android:alpha="1"
		    android:textColor="#FFF"
		    android:layout_below="@+id/editText1"
		    android:layout_marginTop="18dp"
		    android:ems="10"
		    android:inputType="textPassword" />

		<Button
		    android:id="@+id/button1"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginBottom="14dp"
		    android:layout_marginLeft="23dp"
		    android:textSize="20sp"
		    android:textColor="#E6FFE6"
		    android:background="@drawable/efecto_boton_login"
		    android:text="Login" />

		<Button
		    android:id="@+id/button2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/button1"
		    android:layout_alignBottom="@+id/button1"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="24dp"
		    android:textSize="20sp"
		    android:textColor="#E6FFE6"
		     android:background="@drawable/efecto_boton_login"
		    android:text="Register" />
	    
	</RelativeLayout>

   </RelativeLayout>
   

</LinearLayout>